*** Settings ***
Library    SeleniumLibrary

*** Test Cases ***
LoginTC
#    Open Browser    https://opensource-demo.orangehrmlive.com/web/index.php/auth/login    chrome
#    Maximize Browser Window
#    Sleep    2
#    Input Text    xpath://input[@placeholder='Username']    Admin
#    Input Text    xpath://input[@placeholder='Password']    admin123
    #capturo un elemento en especifico
#    Capture Element Screenshot    xpath://img[@alt='company-branding']    C:/Users/franc/PycharmProjects/Automation/logo.png
    #capturo una pagina en especifico, debo colocar la ruta donde quiero que se guarde y el nombre del elemento
#    Capture Page Screenshot    C:/Users/franc/PycharmProjects/Automation/LoginTC.png

    #Sin especificar la ubicacion de guardado se coloca en la ruta main del proyecto
